
MONGO_URL=mongodb://localhost:27017/kevshopdb


JWT_SECRET_SEED=
NEXTAUTH_SECRET=

NEXT_PUBLIC_TAX_RATE=

# variables publicas
NEXT_PUBLIC_TAX_RATE

# Github keys
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# Facebook keys
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

# Google keys
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=